# Configuration
RF_CHANNEL?=26
WITH_RPL?=1

UDP_PERIOD?=5
WITH_UDP_CLIENT_AUTOSTART?=1


CONTIKI?=../contiki
TARGETDIRS += ../platform
APPDIRS += ../apps
PROJECTDIR?=.
WITH_UIP6=1
UIP_CONF_IPV6=1
CFLAGS += -DUIP_CONF_IPV6=1
CFLAGS +=-DRF_CHANNEL=$(RF_CHANNEL)

ifneq ($(WITH_RPL),1)
UIP_CONF_RPL=0
CFLAGS += -DUIP_CONF_IPV6_RPL=0
endif

WITH_DELAY_IP=0
ifneq ($(WITH_DELAY_IP), 0)
CFLAGS += -DSLIP_RADIO=1 -DWITH_DELAY_IP=1
endif

CFLAGS += -DUDPCLIENT=1

ifneq ($(UDP_PERIOD),)
CFLAGS += -DCETIC_6LBR_UDP_PERIOD=$(UDP_PERIOD)
endif

ifneq ($(WITH_UDP_CLIENT_AUTOSTART),0)
CFLAGS += -DUDP_CLIENT_AUTOSTART=1
endif

SMALL=1
CFLAGS += -DPROJECT_CONF_H=\"../project-conf.h\"

include $(CONTIKI)/Makefile.include
